{
  "name": "ddns-fw",
  "version": "1.0.0",
  "description": "A DDNS Update Forwarder to INWX",
  "main": "app.js",
  "scripts": {
    "dev-server": "./node_modules/nodemon/bin/nodemon.js app.js",
    "start": "node ./app.js",
    "test": "mocha \"./{,!(node_modules)/**}/*.test.js\" --timeout 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kyromoto/ddns-fw.git"
  },
  "author": "Kyromoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kyromoto/ddns-fw/issues"
  },
  "homepage": "https://github.com/kyromoto/ddns-fw#readme",
  "dependencies": {
    "basic-auth": "2.0.0",
    "dotenv": "5.0.1",
    "express": "4.16.3",
    "helmet": "3.12.1",
    "inwx": "1.0.0",
    "request": "2.85.0",
    "xmlbuilder": "9.0.7"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "chai-http": "4.0.0",
    "mocha": "5.2.0",
    "nodemon": "1.17.2"
  }
}
